Workpack Number,Start Date,Finish Date,Week Start,Week Finish,Budget Hours,Discipline,Team Leader
CO-0001,2025-06-07,2025-07-12,2025-06-01,2025-07-06,1832,Coatings,Elena Popov
CO-0002,2025-05-21,2025-08-18,2025-05-18,2025-08-17,225,Coatings,Tony Williams
CO-0003,2025-04-18,2025-05-15,2025-04-13,2025-05-11,710,Coatings,Fatima Ali
CO-0004,2025-07-04,2025-09-02,2025-06-29,2025-08-31,1705,Coatings,Fatima Ali
CO-0005,2025-05-17,2025-06-18,2025-05-11,2025-06-15,290,Coatings,Fatima Ali
CO-0006,2025-07-01,2025-07-12,2025-06-29,2025-07-06,1929,Coatings,Elena Popov
CO-0007,2025-04-15,2025-04-28,2025-04-13,2025-04-27,2090,Coatings,Elena Popov
CO-0008,2025-08-28,2025-09-17,2025-08-24,2025-09-14,1650,Coatings,Fatima Ali
CO-0009,2025-07-06,2025-09-06,2025-07-06,2025-08-31,398,Coatings,Elena Popov
CO-0010,2025-08-09,2025-09-05,2025-08-03,2025-08-31,1715,Coatings,Tony Williams
CO-0011,2025-04-02,2025-06-08,2025-03-30,2025-06-08,2126,Coatings,Elena Popov
CO-0012,2025-08-08,2025-09-08,2025-08-03,2025-09-07,218,Coatings,Tony Williams
CO-0013,2025-04-15,2025-06-16,2025-04-13,2025-06-15,1394,Coatings,Elena Popov
CO-0014,2025-06-05,2025-08-02,2025-06-01,2025-07-27,629,Coatings,Fatima Ali
CO-0015,2025-04-15,2025-05-28,2025-04-13,2025-05-25,1242,Coatings,Fatima Ali
CO-0016,2025-05-18,2025-06-18,2025-05-18,2025-06-15,558,Coatings,Elena Popov
CO-0017,2025-05-26,2025-08-01,2025-05-25,2025-07-27,135,Coatings,Tony Williams
CO-0018,2025-06-26,2025-08-25,2025-06-22,2025-08-24,1699,Coatings,Fatima Ali
CO-0019,2025-03-29,2025-06-06,2025-03-23,2025-06-01,1683,Coatings,Elena Popov
CO-0020,2025-03-23,2025-04-03,2025-03-23,2025-03-30,1697,Coatings,Elena Popov
CO-0021,2025-05-27,2025-07-21,2025-05-25,2025-07-20,1375,Coatings,Fatima Ali
CO-0022,2025-05-20,2025-07-14,2025-05-18,2025-07-13,1274,Coatings,Elena Popov
EL-0001,2025-08-26,2025-09-30,2025-08-24,2025-09-28,606,Electrical,David Nguyen
EL-0002,2025-03-18,2025-04-10,2025-03-16,2025-04-06,542,Electrical,Sarah Jones
EL-0003,2025-07-13,2025-08-27,2025-07-13,2025-08-24,428,Electrical,Sarah Jones
EL-0004,2025-05-17,2025-06-10,2025-05-11,2025-06-08,1016,Electrical,Ahmed Hassan
EL-0005,2025-06-12,2025-08-22,2025-06-08,2025-08-17,791,Electrical,Sarah Jones
EL-0006,2025-06-08,2025-07-20,2025-06-08,2025-07-20,437,Electrical,David Nguyen
EL-0007,2025-04-09,2025-06-28,2025-04-06,2025-06-22,1598,Electrical,Sarah Jones
EL-0008,2025-08-08,2025-09-30,2025-08-03,2025-09-28,677,Electrical,Ahmed Hassan
EL-0009,2025-06-20,2025-08-30,2025-06-15,2025-08-24,1468,Electrical,Ahmed Hassan
EL-0010,2025-06-06,2025-07-20,2025-06-01,2025-07-20,1839,Electrical,David Nguyen
EL-0011,2025-03-16,2025-04-15,2025-03-16,2025-04-13,660,Electrical,Sarah Jones
EL-0012,2025-06-29,2025-07-17,2025-06-29,2025-07-13,1373,Electrical,Sarah Jones
EL-0013,2025-08-24,2025-09-30,2025-08-24,2025-09-28,1050,Electrical,Sarah Jones
EL-0014,2025-05-13,2025-07-15,2025-05-11,2025-07-13,186,Electrical,Sarah Jones
EL-0015,2025-05-29,2025-06-24,2025-05-25,2025-06-22,1038,Electrical,Ahmed Hassan
EL-0016,2025-07-24,2025-09-15,2025-07-20,2025-09-14,1283,Electrical,David Nguyen
EL-0017,2025-06-04,2025-07-23,2025-06-01,2025-07-20,581,Electrical,Sarah Jones
EL-0018,2025-04-26,2025-07-05,2025-04-20,2025-06-29,1208,Electrical,Ahmed Hassan
EL-0019,2025-06-06,2025-06-21,2025-06-01,2025-06-15,1530,Electrical,David Nguyen
EL-0020,2025-03-22,2025-06-17,2025-03-16,2025-06-15,741,Electrical,Ahmed Hassan
EL-0021,2025-07-21,2025-09-30,2025-07-20,2025-09-28,2232,Electrical,Sarah Jones
EL-0022,2025-03-22,2025-04-03,2025-03-16,2025-03-30,792,Electrical,Sarah Jones
IN-0001,2025-04-28,2025-06-05,2025-04-27,2025-06-01,1918,Instrumentation,Sarah Jones
IN-0002,2025-06-13,2025-07-01,2025-06-08,2025-06-29,928,Instrumentation,Ahmed Hassan
IN-0003,2025-08-23,2025-09-03,2025-08-17,2025-08-31,2288,Instrumentation,Ahmed Hassan
IN-0004,2025-07-17,2025-08-27,2025-07-13,2025-08-24,455,Instrumentation,Lisa Park
IN-0005,2025-06-11,2025-06-30,2025-06-08,2025-06-29,471,Instrumentation,Ahmed Hassan
IN-0006,2025-05-04,2025-07-29,2025-05-04,2025-07-27,163,Instrumentation,Ahmed Hassan
IN-0007,2025-04-28,2025-06-02,2025-04-27,2025-06-01,2220,Instrumentation,Lisa Park
IN-0008,2025-03-21,2025-04-21,2025-03-16,2025-04-20,2021,Instrumentation,Ahmed Hassan
IN-0009,2025-08-02,2025-09-10,2025-07-27,2025-09-07,2257,Instrumentation,Lisa Park
IN-0010,2025-04-11,2025-05-07,2025-04-06,2025-05-04,1800,Instrumentation,Lisa Park
IN-0011,2025-06-03,2025-07-19,2025-06-01,2025-07-13,2142,Instrumentation,Sarah Jones
IN-0012,2025-07-30,2025-09-30,2025-07-27,2025-09-28,1513,Instrumentation,Lisa Park
IN-0013,2025-08-16,2025-09-30,2025-08-10,2025-09-28,740,Instrumentation,Sarah Jones
IN-0014,2025-05-15,2025-07-22,2025-05-11,2025-07-20,2111,Instrumentation,Lisa Park
IN-0015,2025-07-23,2025-09-11,2025-07-20,2025-09-07,630,Instrumentation,Ahmed Hassan
IN-0016,2025-07-06,2025-07-26,2025-07-06,2025-07-20,301,Instrumentation,Lisa Park
IN-0017,2025-04-18,2025-05-26,2025-04-13,2025-05-25,990,Instrumentation,Lisa Park
IN-0018,2025-08-14,2025-09-20,2025-08-10,2025-09-14,93,Instrumentation,Sarah Jones
IN-0019,2025-05-05,2025-05-17,2025-05-04,2025-05-11,1141,Instrumentation,Lisa Park
IN-0020,2025-08-19,2025-09-26,2025-08-17,2025-09-21,74,Instrumentation,Lisa Park
IN-0021,2025-07-23,2025-09-30,2025-07-20,2025-09-28,80,Instrumentation,Ahmed Hassan
IN-0022,2025-08-06,2025-08-16,2025-08-03,2025-08-10,1301,Instrumentation,Sarah Jones
IS-0001,2025-07-20,2025-07-27,2025-07-20,2025-07-27,792,Insulation,Ryan Lee
IS-0002,2025-03-21,2025-06-14,2025-03-16,2025-06-08,1761,Insulation,Tony Williams
IS-0003,2025-07-22,2025-08-25,2025-07-20,2025-08-24,1753,Insulation,Ryan Lee
IS-0004,2025-05-10,2025-07-02,2025-05-04,2025-06-29,1373,Insulation,Fatima Ali
IS-0005,2025-04-30,2025-05-26,2025-04-27,2025-05-25,1914,Insulation,Fatima Ali
IS-0006,2025-05-02,2025-07-31,2025-04-27,2025-07-27,1959,Insulation,Ryan Lee
IS-0007,2025-05-26,2025-06-14,2025-05-25,2025-06-08,2400,Insulation,Tony Williams
IS-0008,2025-05-03,2025-07-11,2025-04-27,2025-07-06,142,Insulation,Tony Williams
IS-0009,2025-08-02,2025-09-30,2025-07-27,2025-09-28,2346,Insulation,Ryan Lee
IS-0010,2025-05-11,2025-08-02,2025-05-11,2025-07-27,1014,Insulation,Ryan Lee
IS-0011,2025-08-17,2025-09-30,2025-08-17,2025-09-28,602,Insulation,Ryan Lee
IS-0012,2025-08-14,2025-09-19,2025-08-10,2025-09-14,1126,Insulation,Fatima Ali
IS-0013,2025-08-10,2025-09-28,2025-08-10,2025-09-28,1837,Insulation,Tony Williams
IS-0014,2025-05-13,2025-07-14,2025-05-11,2025-07-13,2256,Insulation,Tony Williams
IS-0015,2025-07-21,2025-09-28,2025-07-20,2025-09-28,2414,Insulation,Tony Williams
IS-0016,2025-04-08,2025-05-18,2025-04-06,2025-05-18,1728,Insulation,Fatima Ali
IS-0017,2025-03-22,2025-05-29,2025-03-16,2025-05-25,1943,Insulation,Tony Williams
IS-0018,2025-07-01,2025-09-22,2025-06-29,2025-09-21,2339,Insulation,Fatima Ali
IS-0019,2025-05-12,2025-07-02,2025-05-11,2025-06-29,2150,Insulation,Tony Williams
IS-0020,2025-05-26,2025-08-06,2025-05-25,2025-08-03,1197,Insulation,Tony Williams
IS-0021,2025-07-10,2025-09-14,2025-07-06,2025-09-14,721,Insulation,Fatima Ali
IS-0022,2025-08-14,2025-09-13,2025-08-10,2025-09-07,2409,Insulation,Tony Williams
ME-0001,2025-03-18,2025-06-13,2025-03-16,2025-06-08,117,Mechanical,Robert Johnson
ME-0002,2025-08-04,2025-09-30,2025-08-03,2025-09-28,323,Mechanical,Robert Johnson
ME-0003,2025-07-11,2025-09-30,2025-07-06,2025-09-28,811,Mechanical,John Smith
ME-0004,2025-05-02,2025-07-14,2025-04-27,2025-07-13,2202,Mechanical,Robert Johnson
ME-0005,2025-03-19,2025-04-15,2025-03-16,2025-04-13,1446,Mechanical,Wei Chen
ME-0006,2025-08-07,2025-09-30,2025-08-03,2025-09-28,467,Mechanical,Wei Chen
ME-0007,2025-08-19,2025-09-30,2025-08-17,2025-09-28,110,Mechanical,Wei Chen
ME-0008,2025-05-12,2025-08-09,2025-05-11,2025-08-03,1197,Mechanical,John Smith
ME-0009,2025-07-05,2025-08-02,2025-06-29,2025-07-27,1912,Mechanical,Robert Johnson
ME-0010,2025-05-05,2025-07-12,2025-05-04,2025-07-06,445,Mechanical,John Smith
ME-0011,2025-04-01,2025-05-24,2025-03-30,2025-05-18,1211,Mechanical,Robert Johnson
ME-0012,2025-06-21,2025-07-15,2025-06-15,2025-07-13,1473,Mechanical,Robert Johnson
ME-0013,2025-06-16,2025-07-26,2025-06-15,2025-07-20,78,Mechanical,Robert Johnson
ME-0014,2025-04-10,2025-05-05,2025-04-06,2025-05-04,1426,Mechanical,John Smith
ME-0015,2025-07-30,2025-09-30,2025-07-27,2025-09-28,1278,Mechanical,Wei Chen
ME-0016,2025-04-14,2025-06-09,2025-04-13,2025-06-08,775,Mechanical,John Smith
ME-0017,2025-07-05,2025-08-15,2025-06-29,2025-08-10,1787,Mechanical,Wei Chen
ME-0018,2025-04-10,2025-05-26,2025-04-06,2025-05-25,764,Mechanical,Robert Johnson
ME-0019,2025-05-25,2025-07-11,2025-05-25,2025-07-06,231,Mechanical,Wei Chen
ME-0020,2025-07-08,2025-07-21,2025-07-06,2025-07-20,2342,Mechanical,John Smith
ME-0021,2025-03-17,2025-06-12,2025-03-16,2025-06-08,1226,Mechanical,Robert Johnson
ME-0022,2025-05-29,2025-06-29,2025-05-25,2025-06-29,59,Mechanical,Wei Chen
PI-0001,2025-06-12,2025-08-19,2025-06-08,2025-08-17,1179,Piping,James Wilson
PI-0002,2025-06-22,2025-07-24,2025-06-22,2025-07-20,1986,Piping,Maria Sanchez
PI-0003,2025-06-25,2025-08-02,2025-06-22,2025-07-27,546,Piping,Raj Patel
PI-0004,2025-03-20,2025-04-06,2025-03-16,2025-04-06,1100,Piping,Raj Patel
PI-0005,2025-04-22,2025-06-12,2025-04-20,2025-06-08,2335,Piping,Maria Sanchez
PI-0006,2025-07-11,2025-08-28,2025-07-06,2025-08-24,1206,Piping,Raj Patel
PI-0007,2025-07-28,2025-09-30,2025-07-27,2025-09-28,514,Piping,James Wilson
PI-0008,2025-07-29,2025-09-30,2025-07-27,2025-09-28,88,Piping,Raj Patel
PI-0009,2025-07-28,2025-09-30,2025-07-27,2025-09-28,1715,Piping,Maria Sanchez
PI-0010,2025-04-20,2025-06-24,2025-04-20,2025-06-22,2245,Piping,Maria Sanchez
PI-0011,2025-04-28,2025-07-20,2025-04-27,2025-07-20,1569,Piping,Maria Sanchez
PI-0012,2025-07-06,2025-09-24,2025-07-06,2025-09-21,2266,Piping,James Wilson
PI-0013,2025-04-21,2025-06-07,2025-04-20,2025-06-01,1369,Piping,James Wilson
PI-0014,2025-08-05,2025-09-30,2025-08-03,2025-09-28,1441,Piping,Maria Sanchez
PI-0015,2025-04-11,2025-05-21,2025-04-06,2025-05-18,1716,Piping,James Wilson
PI-0016,2025-03-25,2025-04-29,2025-03-23,2025-04-27,1969,Piping,Raj Patel
PI-0017,2025-08-12,2025-09-30,2025-08-10,2025-09-28,2027,Piping,James Wilson
PI-0018,2025-04-26,2025-06-20,2025-04-20,2025-06-15,2071,Piping,James Wilson
PI-0019,2025-04-10,2025-06-23,2025-04-06,2025-06-22,2056,Piping,James Wilson
PI-0020,2025-05-08,2025-07-25,2025-05-04,2025-07-20,1868,Piping,Maria Sanchez
PI-0021,2025-05-01,2025-06-26,2025-04-27,2025-06-22,1204,Piping,Raj Patel
PI-0022,2025-06-23,2025-08-22,2025-06-22,2025-08-17,2336,Piping,Maria Sanchez
ST-0001,2025-07-18,2025-09-27,2025-07-13,2025-09-21,2327,Structural,Emma Thompson
ST-0002,2025-06-24,2025-09-13,2025-06-22,2025-09-07,678,Structural,Michael Brown
ST-0003,2025-04-26,2025-06-23,2025-04-20,2025-06-22,1522,Structural,Emma Thompson
ST-0004,2025-05-17,2025-06-07,2025-05-11,2025-06-01,1886,Structural,Michael Brown
ST-0005,2025-06-27,2025-07-12,2025-06-22,2025-07-06,1841,Structural,Carlos Rodriguez
ST-0006,2025-04-06,2025-05-10,2025-04-06,2025-05-04,1959,Structural,Carlos Rodriguez
ST-0007,2025-07-18,2025-09-30,2025-07-13,2025-09-28,96,Structural,Carlos Rodriguez
ST-0008,2025-04-15,2025-05-07,2025-04-13,2025-05-04,755,Structural,Carlos Rodriguez
ST-0009,2025-07-28,2025-08-13,2025-07-27,2025-08-10,995,Structural,Emma Thompson
ST-0010,2025-03-28,2025-04-13,2025-03-23,2025-04-13,2230,Structural,Emma Thompson
ST-0011,2025-08-25,2025-09-30,2025-08-24,2025-09-28,1221,Structural,Carlos Rodriguez
ST-0012,2025-08-07,2025-09-29,2025-08-03,2025-09-28,229,Structural,Carlos Rodriguez
ST-0013,2025-03-27,2025-05-15,2025-03-23,2025-05-11,92,Structural,Michael Brown
ST-0014,2025-07-02,2025-09-14,2025-06-29,2025-09-14,1833,Structural,Michael Brown
ST-0015,2025-08-14,2025-09-30,2025-08-10,2025-09-28,815,Structural,Michael Brown
ST-0016,2025-08-10,2025-08-25,2025-08-10,2025-08-24,1270,Structural,Carlos Rodriguez
ST-0017,2025-06-29,2025-08-28,2025-06-29,2025-08-24,991,Structural,Michael Brown
ST-0018,2025-07-05,2025-08-14,2025-06-29,2025-08-10,2271,Structural,Emma Thompson
ST-0019,2025-05-24,2025-08-10,2025-05-18,2025-08-10,223,Structural,Michael Brown
ST-0020,2025-06-16,2025-08-16,2025-06-15,2025-08-10,1371,Structural,Michael Brown
ST-0021,2025-07-18,2025-08-23,2025-07-13,2025-08-17,1520,Structural,Michael Brown
ST-0022,2025-08-21,2025-09-28,2025-08-17,2025-09-28,1998,Structural,Michael Brown